# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import NoAlertPresentException
import unittest, time, re

class UntitledTestCase(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(30)
        self.base_url = "https://www.google.com/"
        self.verificationErrors = []
        self.accept_next_alert = True
    
    def test_untitled_test_case(self):
        driver = self.driver
        driver.get("https://localhost/addressbook/edit.php")
        driver.find_element_by_name("user").clear()
        driver.find_element_by_name("user").send_keys("admin")
        driver.find_element_by_name("pass").clear()
        driver.find_element_by_name("pass").send_keys("secret")
        driver.find_element_by_xpath("//input[@value='Login']").click()
        driver.find_element_by_name("firstname").click()
        driver.find_element_by_name("firstname").clear()
        driver.find_element_by_name("firstname").send_keys("Marat")
        driver.find_element_by_name("middlename").clear()
        driver.find_element_by_name("middlename").send_keys("Sharipov")
        driver.find_element_by_name("lastname").clear()
        driver.find_element_by_name("lastname").send_keys("Sericbaevich")
        driver.find_element_by_name("nickname").clear()
        driver.find_element_by_name("nickname").send_keys("murena")
        driver.find_element_by_name("company").clear()
        driver.find_element_by_name("company").send_keys("quality-lab")
        driver.find_element_by_name("address").clear()
        driver.find_element_by_name("address").send_keys("Moscow")
        driver.find_element_by_name("home").clear()
        driver.find_element_by_name("home").send_keys("-")
        driver.find_element_by_name("mobile").clear()
        driver.find_element_by_name("mobile").send_keys("+7 906 523 43 03")
        driver.find_element_by_name("work").clear()
        driver.find_element_by_name("work").send_keys("-")
        driver.find_element_by_name("fax").clear()
        driver.find_element_by_name("fax").send_keys("-")
        driver.find_element_by_name("email").clear()
        driver.find_element_by_name("email").send_keys("murenashark@mail.ru")
        driver.find_element_by_name("email2").clear()
        driver.find_element_by_name("email2").send_keys("-")
        driver.find_element_by_name("email3").clear()
        driver.find_element_by_name("email3").send_keys("-")
        driver.find_element_by_name("homepage").clear()
        driver.find_element_by_name("homepage").send_keys("-")
        driver.find_element_by_name("bday").click()
        Select(driver.find_element_by_name("bday")).select_by_visible_text("15")
        driver.find_element_by_xpath("//option[@value='15']").click()
        driver.find_element_by_name("bmonth").click()
        Select(driver.find_element_by_name("bmonth")).select_by_visible_text("January")
        driver.find_element_by_xpath("//option[@value='January']").click()
        driver.find_element_by_name("byear").click()
        driver.find_element_by_name("byear").clear()
        driver.find_element_by_name("byear").send_keys("1994")
        driver.find_element_by_name("address2").click()
        driver.find_element_by_name("address2").clear()
        driver.find_element_by_name("address2").send_keys("Kostroma")
        driver.find_element_by_name("phone2").clear()
        driver.find_element_by_name("phone2").send_keys("50")
        driver.find_element_by_name("notes").clear()
        driver.find_element_by_name("notes").send_keys("Russia")
        driver.find_element_by_xpath("(//input[@name='submit'])[2]").click()
        driver.find_element_by_link_text("Logout").click()
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException as e: return False
        return True
    
    def is_alert_present(self):
        try: self.driver.switch_to_alert()
        except NoAlertPresentException as e: return False
        return True
    
    def close_alert_and_get_its_text(self):
        try:
            alert = self.driver.switch_to_alert()
            alert_text = alert.text
            if self.accept_next_alert:
                alert.accept()
            else:
                alert.dismiss()
            return alert_text
        finally: self.accept_next_alert = True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
